<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_diagram_color"
        android:checkable="false"
        android:icon="@drawable/ic_palette"
        android:title="@string/edit_diagram_color"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_diagram"
        android:checkable="false"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_diagram"
        app:showAsAction="always" />

</menu>