<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomize"
        android:enabled="true"
        android:icon="@drawable/ic_dice_multiple"
        android:title="@string/randomize"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/apply"
        android:enabled="true"
        android:icon="@drawable/ic_done"
        android:title="@string/apply"
        android:visible="true"
        app:showAsAction="always" />

</menu>